{
  "name": "part2-world-simulator",
  "module": "index.js",
  "type": "module",
  "scripts": {
    "start": "bun run ./serve.js",
    "test": "bun run ./test.js "
  },
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  },
  "author": {
    "email": "edwinchebiikibet@gmail.com",
    "name": "edwin chebii",
    "url": "https://edcheyjr.vercel.app"
  },
  "license": "MIT"
}
